# Karagoz-Ve-Hacivat

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/karagozhacivat/: GameActivity.java
app/src/main/java/com/mycompany/myngdroidapp/: GameActivity.java
app/src/main/java/com/ngdroidapp/: Animations.java  Character.java  FruitObject.java  GameCanvas.java  GameCanvasMultiPlayer.java  GameStatistic.java  MenuCanvas.java  NgApp.java  Nobject.java  PlayerData.java  Skills.java
app/src/main/java/istanbul/gamelab/ngdroid/base/: BaseActivity.java  BaseApp.java
app/src/main/java/istanbul/gamelab/ngdroid/util/: Utils.java
gradle/wrapper/: gradle-wrapper.properties
