apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'myngdroidapp'
            keyPassword 'keypassword'
            storeFile file('~/dev/android/workspace_android/MyNgdroidApp/keystore/mykeystore.jks')
            storePassword 'storepassword'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.gamelab.karagozhacivat"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.00"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    output.outputFileName = "${variant.name}-${variant.versionName}.apk"

                    // output.outputFile = "${variant.name}-${variant.versionName}.apk"//new File(output.outputFile.parent,
                    //output.outputFile.name.replace("app-release", "export/MyNgdroidApp")

                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-media-compat:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'

    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
}

apply plugin: 'com.google.gms.google-services'
